# Configuration

./: .gitignore  Calabonga.Configuration.Json.sln  Calabonga.Configuration.sln  Calabonga.Portal.Config.sln  LICENSE  README.md
.github/workflows/: main.yml
Calabonga.Configuration/: AppConfigrReader.cs  Calabonga.Configuration.csproj  Calabonga.Configuration.sln  Calabonga.Configurations.csproj  ConfigServiceBase.cs  Configuration.cs  ConfigurationLoadedEventHandler.cs  ConfigurationLoadedEventHandlerArgs.cs  ConfigurationReader.cs  IAppConfig.cs  IAppSettings.cs  ICacheService.cs  IConfigSerializer.cs  IConfigService.cs  JsonConfigSerializer.cs  XmlConfigSerializer.cs
Calabonga.Configuration.Core/Calabonga.Configuration.Json/: Calabonga.Configuration.Json.csproj  Configuration.cs  ConfigurationLoadedEventHandler.cs  ConfigurationLoadedEventHandlerArgs.cs  ConfigurationReader.cs  IAppConfig.cs  IAppSettings.cs  IConfiguration.cs  IConfigurationSerializer.cs  JsonConfigurationSerializer.cs
Calabonga.Configuration.Core/Calabonga.Configuration.Json.Demo2-2/: Calabonga.Configuration.Json.Demo2-2.csproj  Program.cs
Calabonga.Configuration.Core/Calabonga.Configuration.Json.Demo3-1/: AppConfiguration.cs  Calabonga.Configuration.Json.Demo3-1.csproj  Configuration.json  Program.cs
Calabonga.Configuration.Core/Calabonga.Configuration.Json.Wpf3-1/: App.xaml  App.xaml.cs  AppSettings.cs  Calabonga.Configuration.Json.Wpf3-1.csproj  ConfigViewModel.cs  DependencyContainer.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelBase.cs
Calabonga.Configuration/Properties/: AssemblyInfo.cs
Calabonga.Portal.Config/: AppConfigrReader.cs  AppSettings.cs  Calabonga.Portal.Config.csproj  ConfigServiceBase.cs  DefaultConfigSerializer.cs  IAppSettings.cs  ICacheService.cs  IConfigSerializer.cs  IConfigService.cs  IEMailService.cs  IEmailMessage.cs
Calabonga.Portal.Config/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.ru.resx
